<html>
   <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
	  <title>PLAYER</title>
	  
   <style>
      .header{
         padding:20px 0;
         font-weight:bold;
         text-align:center;
         font-size:16px;
         background-color:#424242;
         width:84.5vw;
       }
	   
      .header-2{
	     padding:20px 0;
         font-weight:bold;
         text-align:center;
         font-size:16px;
         height:30px;
         width:91.5vw;
         margin-bottom:20px;
		 }
	
	  .header-3{
         text-align:center;
		 margin-right:60px;
		 }

	  .header-4{
         text-align:center;
	     height:20px;
	     margin-top:20px;
		 margin-left:40px;
		 padding-left:35px;
		 }
	   
      input{
         width: 150px;
         padding: 5px;
         height: 23px;
         background-image: url("images/search1.png") ;
         background-repeat: no-repeat;
         background-position: right;
		 border:2px solid black;
		 border-radius:5px;
         }
   
      hr{
	     width:67vw;
	     margin-bottom:0px;
         text-align:right;
	     margin-top:0px;
		 
	     }
	
      p{
	     font-size:25px;
	     color:red;height:15px;
		 }
			
	  .header-6{
         
	     padding-left:70px;
	     margin-top:0px;
	     margin-bottom:0px;
	     }
		 
	  .header-8{
	     margin-left:57px;
		 }
	  .header-10{
	     margin-left:58px;
		 }
		 
	  .header-12{
	     margin-left:58px;
		 }
		 
	  .header-14{
	     margin-left:59px;
		 }
	  .header-16{
	     margin-left:59px;
		 }
		
	  .header-19{
	     margin-left:59px;
		 }
      		
	  .footer{
	     margin-top:19px;
		 } 

      li{
	     text-decoration:none;
	     list-style-type: none;
		 }
		 
	  li:hover{
	    background-color:#424242;
		color:red;
		}  
   </style>
   </head>

   <body>
      <div class="container">
        <div class="row header">
          <div class="col-md-1"><img src="images/logo.png" width="40" height="40"/></div>
          <div class="col-md-11">
          <div class="col-md-1">DISCOVER</div>
          <div class="col-md-2 col-md-offset-1">WHAT'S HOT</div>
          <div class="col-md-2">EXPANSION</div>
          <div class="col-md-3"><li><input type="search"></li></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div></div>
	    </div>
	  </div>
	  

      <div class="container-2">
        <div class="row header-2">
          <div class="col-md-2 col-md-offset-1"><input type="search1"></div>
          <div class="col-md-8"><b>Genre: All</b></div>
	    </div>
	  </div>

      <div class="container-3">
        <div class="row header-3">
          <div class="col-md-2 col-md-offset-1"><li><u><b>Library</b></u></li></div>
	    <div>
	  </div>

      <div class="container-4">
        <div class="row header-4">
          <div class="col-md-3"><b><li>Recently Liked<b></li></div>
          <div class="col-md-8"><div class="col-md-1 col-md-offset-1 "><b>Song<b></div>
          <div class="col-md-1 col-md-offset-1"><b>Artist<b></div>
          <div class="col-md-1 col-md-offset-1"><b>Album<b></div>
          <div class="col-md-1 col-md-offset-1"><b>Genre<b></div>
          <div class="col-md-1 col-md-offset-1"><b>Likes<b></div></div>
		</div>
	  </div>

      <div class="container-5">
        <div class="row header-5">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-6">
        <div class="row header-6">
          <div class="col-md-1 col-md-offset-1"><li><b>Songs<b></li></div>
          <div class="col-md-1"><img src="images/play.png" width="30" height="30"/></div>
          <div class="col-md-1">  <p>&#10084;<p></div>
          <div class="col-md-2 col-md-offset-6"><b>...</b></div>
        </div>
	  </div>

      <div class="container-7">
        <div class="row header-7">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-8">
        <div class="row header-8">
          <div class="col-md-1 col-md-offset-3">  <p>&#10084;<p></div>
		</div>
	  </div>

      <div class="container-9">
        <div class="row header-9">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>
	  
      <div class="container-10">
        <div class="row header-10">
          <div class="col-md-1 col-md-offset-3">  <p>&#10084;<p></div>
		</div>
	  </div>

      <div class="container-11">
        <div class="row header-11">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-12">
        <div class="row header-12">
          <div class="col-md-1 col-md-offset-1"><li><u>Playlist</u><img src="images/play.png" width="10" height="10"/></li></div>
          <div class="col-md-1 col-md-offset-1">  <p>&#10084;<p></div>
	    </div>
	  </div>

      <div class="container-13">
        <div class="row header-13">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-14">
        <div class="row header-14">
          <div class="col-md-1 col-md-offset-1"><li><b>Workout<b></li></div>
          <div class="col-md-1 col-md-offset-1">  <p>&#10084;<p></div>
        </div>
	  </div>

      <div class="container-15">
        <div class="row header-15">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-16">
        <div class="row header-16">
          <div class="col-md-1 col-md-offset-1"><li><b>Prom<b></li></div>
          <div class="col-md-1 col-md-offset-1">  <p>&#10084;<p></div>
        </div>
	  </div>

      <div class="container-17">
        <div class="row header-17">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
      </div>

      <div class="container-18">
        <div class="row header-18">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container-19">
        <div class="row header-19">
          <div class="col-md-1 col-md-offset-3">  <p>&#10084;<p></div>
		</div>
	  </div>

      <div class="container-20">
        <div class="row header-20">
          <div class="col-md-10 col-md-offset-2"><hr></div>
        </div>
	  </div>

      <div class="container">
        <div class="row footer">
          <div class="col-md-1"></div>
          <div class="col-md-11">
          <div class="col-md-1">DISCOVER</div>
          <div class="col-md-2 col-md-offset-1">WHAT'S HOT</div>
          <div class="col-md-2">EXPANSION</div>
          <div class="col-md-3"><input type="search"></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div></div>
	    </div>
	  </div>
   </body>
</html>